# kotlin-dynamodb-wrapper

./: .gitignore  README.md  pom.xml
src/main/javadoc/: README
src/main/kotlin/com/ximedes/dynamodb/dsl/: BatchGetItem.kt  BatchGetItemPaginator.kt  BatchWriteItem.kt  CreateTable.kt  DeleteItem.kt  DeleteTable.kt  DescribeTable.kt  DynamoDbDSL.kt  GetItem.kt  Logger.kt  PutItem.kt  Query.kt  ReadTransaction.kt  UpdateItem.kt  UpdateTable.kt  WriteTransaction.kt
src/main/kotlin/com/ximedes/dynamodb/dsl/builders/: AttributeDefinitionsBuilder.kt  BatchGetItemRequestBuilder.kt  BatchWriteItemRequestBuilder.kt  CreateTableRequestBuilder.kt  DeleteBuilder.kt  DeleteItemRequestBuilder.kt  DeleteTableRequestBuilder.kt  DescribeTableRequestBuilder.kt  GetBuilder.kt  GetItemRequestBuilder.kt  GlobalSecondaryIndexBuilder.kt  ItemBuilder.kt  ItemListBuilder.kt  KeysAndAttributesBuilder.kt  ProjectionBuilder.kt  PutBuilder.kt  PutItemRequestBuilder.kt  QueryRequestBuilder.kt  TransactGetItemsRequestBuilder.kt  TransactWriteItemsRequestBuilder.kt  UpdateBuilder.kt  UpdateGlobalSecondaryIndexActionBuilder.kt  UpdateItemRequest.kt  UpdateTableRequestBuilder.kt
src/test/kotlin/com/ximedes/dynamodb/dsl/: ExtensionFunctionTest.kt
src/test/kotlin/com/ximedes/dynamodb/dsl/builders/: AttributeDefinitionsBuilderTest.kt  BatchGetItemRequestBuilderTest.kt  BatchWriteItemRequestBuilderTest.kt  CreateTableRequestBuilderTest.kt  DeleteBuilderTest.kt  DeleteItemRequestBuilderTest.kt  DeleteTableRequestBuilderTest.kt  DescribeTableRequestBuilderTest.kt  GetBuilderTest.kt  GetItemRequestBuilderTest.kt  GlobalSecondaryIndexBuilderTest.kt  ItemBuilderTest.kt  KeysAndAttributesBuilderTest.kt  ProjectionBuilderTest.kt  PutBuilderTest.kt  PutItemRequestBuilderTest.kt  QueryRequestBuilderTest.kt  TransactGetItemsRequestBuilderTest.kt  TransactWriteItemsRequestBuilderTest.kt  UpdateBuilderTest.kt  UpdateItemRequestBuilderTest.kt  UpdateTableRequestBuilderTest.kt
